#Node Env
NODE_ENV=development

#Docker DB Image (Postgres)
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USERNAME=developer
DB_PASSWORD=developer
DB_NAME=developer

# Json Web Token
JWT_SECRET=Enter a valid JWT SECRET